# Second_hands_market

./: .classpath  .project  pom.xml
src/main/java/com/cczu/controller/: CartController.java  GoodsController.java  ManagerController.java  UserController.java  UserLoginController.java
src/main/java/com/cczu/core/: Cart.java  Category.java  Goods.java  Member.java  Page.java  User.java
src/main/java/com/cczu/dao/: CartDao.java  GoodsDao.java  ManagerDao.java  UserDao.java  UserLoginDao.java
src/main/java/com/cczu/mapping/: CartMapper.xml
src/main/java/com/cczu/service/: CartService.java  ManagerService.java  UserLoginService.java  UserService.java  goodsService.java
src/main/java/com/cczu/service/Imp/: CartServiceImp.java  GoodsServiceImp.java  ManageServiceImp.java  UserLoginServiceImp.java  UserServiceImp.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/corporate/css/: style.css
src/main/webapp/jsp/: allproduct.jsp  begin.jsp  cart.jsp  index.jsp  login.jsp  productdetail.jsp  publishgoods.jsp
src/main/webapp/jsp/manager/: categoryManager.jsp  userManager.jsp
src/main/webapp/jsp/user/: userCenter.jsp
