<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cczu</groupId>
    <artifactId>chanyan</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>maven01 Maven Webapp</name>
    <url>http://maven.apache.org</url>
    
    <properties>  
        <!-- spring版本号 -->  
        <spring.version>4.0.2.RELEASE</spring.version>  
        <!-- mybatis版本号 -->  
        <mybatis.version>3.2.6</mybatis.version>  
        <!-- log4j日志文件管理包版本 -->  
        <slf4j.version>1.7.7</slf4j.version>  
        <log4j.version>1.2.17</log4j.version>  
    </properties> 
    
    <dependencies>
    	<!-- spring -->
         <dependency>
         	<groupId>org.springframework</groupId>
         	<artifactId>spring-context</artifactId>
         	<version>${spring.version}</version>
         </dependency>
         <dependency>
         	<groupId>org.springframework</groupId>
         	<artifactId>spring-webmvc</artifactId>
         	<version>${spring.version}</version>
         </dependency>
         <dependency>
         	<groupId>org.springframework</groupId>
         	<artifactId>spring-jdbc</artifactId>
         	<version>${spring.version}</version>
         </dependency>
         <dependency>
         	<groupId>org.springframework</groupId>
         	<artifactId>spring-tx</artifactId>
         	<version>${spring.version}</version>
         </dependency>
         <!-- mybatis -->
         <dependency>
         	<groupId>org.mybatis</groupId>
         	<artifactId>mybatis</artifactId>
         	<version>${mybatis.version}</version>
         </dependency>
         <dependency>
         	<groupId>org.mybatis</groupId>
         	<artifactId>mybatis-spring</artifactId>
         	<version>1.2.2</version>
         </dependency>
         <!-- 数据库驱动 -->
         <dependency>
         	<groupId>mysql</groupId>
         	<artifactId>mysql-connector-java</artifactId>
         	<version>5.1.38</version>
         </dependency>
         <!-- druid连接池 -->
         <dependency>
         	<groupId>com.alibaba</groupId>
         	<artifactId>druid</artifactId>
         	<version>1.0.12</version>
         </dependency>
         <!-- log4j -->
         <dependency>
         	<groupId>log4j</groupId>
         	<artifactId>log4j</artifactId>
         	<version>${log4j.version}</version>
         </dependency>
         <!-- javaee 依赖包 -->
         <dependency>
         	<groupId>javax.servlet</groupId>
         	<artifactId>servlet-api</artifactId>
         	<version>3.0-alpha-1</version>
         </dependency>
         <dependency>
         	<groupId>javax.servlet</groupId>
         	<artifactId>jstl</artifactId>
         	<version>1.2</version>
         </dependency>
         <dependency>
         	<groupId>junit</groupId>
         	<artifactId>junit</artifactId>
         	<version>3.8.1</version>
         </dependency>
         <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.39</version>
        </dependency>
           <dependency>      
           <groupId>net.sf.json-lib</groupId>      
           <artifactId>json-lib</artifactId>      
           <version>2.4</version>      
           <classifier>jdk15</classifier>    
           </dependency>    
           <dependency>      
           <groupId>com.fasterxml.jackson.core</groupId>      
           <artifactId>jackson-databind</artifactId>      
           <version>2.9.5</version>    
           </dependency>    
           <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->    
           <dependency>      
           <groupId>com.fasterxml.jackson.core</groupId>      
           <artifactId>jackson-core</artifactId>      
           <version>2.9.5</version>    
           </dependency>    
           <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->    
           <dependency>      
           <groupId>com.fasterxml.jackson.core</groupId>      
           <artifactId>jackson-annotations</artifactId>      
           <version>2.9.5</version>    
           </dependency>

    </dependencies>
    
    <build>
        <finalName>chanyan</finalName>
        <!-- <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.2.8.v20150217</version>
                <configuration>
                    <httpConnector>
                        <port>80</port>
                    </httpConnector>
                    <stopKey>shutdown</stopKey>
                    <stopPort>9966</stopPort>
                </configuration>
            </plugin>
             <plugin>              
             <groupId>org.apache.maven.plugins</groupId>              
             	<artifactId>maven-compiler-plugin</artifactId>              
             	<version>2.3.2</version>              
             	<configuration>                  
             	<source>1.8</source>                  
             	<target>1.8</target>              
             	</configuration>          
             </plugin>

        </plugins> -->
        <plugins>
        <plugin>              
             <groupId>org.apache.maven.plugins</groupId>              
             	<artifactId>maven-compiler-plugin</artifactId>              
             	<version>2.3.2</version>              
             	<configuration>                  
             	<source>1.8</source>                  
             	<target>1.8</target>              
             	</configuration>          
             </plugin>
        </plugins>
    </build>

</project>